modules/footer.pug
footer
    .footer-content.contanier.d-flex.justify-content-center.nt-5.pb-4
        a.text-white.footer-link(href='') Телеграм
        a.text-white.footer-link(href='') Вконтакте
        a.text-white.footer-link(href='') Истаграм

modules/footer.html

<footer>
  <div class="footer-content contanier d-flex justify-content-center nt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">Вконтакте</a><a class="text-white footer-link" href="">Истаграм</a></div>
</footer>
