index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-xl p-0">
        <nav class="navbar navbar-expand-lg menu-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="http://127.0.0.1:5500/test.html">
                    <img class="logo" src="img/logo.png" width="86" height="86">
                </a>
                <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav navigation">
                        <a class="nav-link text-white fs-5" href="http://127.0.0.1:5500/test.html">Dota 2</a>
                        <a class="nav-link text-white fs-5 mx-4" href="http://127.0.0.1:5500/test.html">Fortnite</a>
                        <a class="nav-link text-white fs-5" href="http://127.0.0.1:5500/test.html">GTA 5</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <section class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xxl-7 col-xl-6 col-md-12">
                        <div class="hero-section">
                            <h1 class="hero-title text-white">Удивительный мир <br> компьютерных игр</h1>
                            <p class="hero-desc text-white">
                                Познакомьтесь с самыми популярными среди <br> геймеров онлайн-играми.
                                Узнайте, что нового <br> происходит в виртуальном мире.
                            </p>
                            <a href="#" class="btn btn-purple text-white">Узнать больше</a>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-6 col-md-12">
                        <div class="card-games d-flex flex-column">
                            <div class="first-card-row d-flex justify-content-between">
                                <div class="gta-img"> <img src="img/gta.png"> </div>
                                <div class="fortnite-img"> <img src="img/fort.png"> </div>
                            </div>
                            <div class="dota-img"> <img src="img/dota.png"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<footer>
  <div class="footer-content contanier d-flex justify-content-center nt-5 pb-4">
    <a class="text-white footer-link" href="http://127.0.0.1:5500/test.html">Телеграм</a>
    <a class="text-white footer-link" href="http://127.0.0.1:5500/test.html">Вконтакте</a>
    <a class="text-white footer-link" href="http://127.0.0.1:5500/test.html">Инстаграм</a>
  </div>
</footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>

pug/index.pug
extends ../layuots/layuots-str


block content
    main
        section.main-content
            .container-fluid
                .row
                    .col-xxl-7.col-xl-6.col-md-12
                        .hero-section
                        h1.hero-title.text-white Удивительный мир br компьютерных игр
                        p.hero-desc.text-white.  Познакомьтесь с самыми популярными среди br геймеров онлайн-играми. br Узнайте, что нового br происходит в виртуальном мире.
                        a.btn.btn-purple.text-white(href='#') Узнать больше
                    .col-xxl-5.col-xl-6.col-md-12
                        .card-games.d-flex.flex-column
                        .first-card-row.d-flex.justify-content-between
                            .gta-img 
                                img(src) 
                            .fortnite-img
                                img(src)
                            .dota-img
                                 img(src='')
